- @profile.each do |profile|
  h3 = link_to profile.title, profile_path(profile.id)
  p
  - profile.sections.order("position asc").each do |section|
  	h4 = markdown(section.title)
  	= markdown(section.body)
  	hr
  = profile.created_at.strftime("%d-%m-%Y")
  hr
