.well
  .row
    .col-xs-8
      h4
        = profile.title
    .col-xs-4
      = form_for purchase_item, remote: true do |f|
        h4.text-right
          | Unit Price: 
          span[style="color: green"]
            = number_to_currency profile.price
        .input-group
          = f.hidden_field :quantity, value: 1, min: 1
        = f.hidden_field :profile_id, value: profile.id
        .input-group
          = f.submit "Add to Cart", class: "btn btn-success-outline"