.container
	h1
	  | Charity Profiles
	- if params[:q].present?
	  - if !@profilesearch.empty?
	    = render "shared/search_results"
	  - else
	    h3.topDown
	      | Your search returned no results... Try Again!
	    = render "shared/search_form"
	- else
		- my_items = Array.new #create array to track for purchased items
		-	@profiles.each do |profile|
			- my_items << profile.id #add all profile ids from each item to array
		- @all_purchase_items.each do |item|
			- if current_user.present?
				- if item.user_id == current_user.id && item.purchase.purchase_status_id == 2
					- profile = Profile.find_by_id(item.profile_id)
					- my_items.delete_if{|i|i==profile.id} #remove profile ids that have been purchased from id array
					h2 = profile.title
					.col-sm-4.no-left-pad.fill-image = image_tag(attachment_url(profile, :profile_image))
					.col-sm-8 = markdown(profile.short_description)
					= link_to "View Profile", profile_path(profile.id), class: "btn btn-success-outline"
					hr
		- my_items.each do |profile_id| #iterate through profile id array to show unpurchased profiles
			- if Profile.find_by_id(profile_id).present?
				- profile = Profile.find_by_id(profile_id)
				h2 = profile.title
				.col-sm-4.no-left-pad.fill-image = image_tag(attachment_url(profile, :profile_image))
				.col-sm-8 = markdown(profile.short_description)
				- if !current_user.present?
					p "Log in to purchase"
				- else
					= render "profile_form", profile: profile, purchase_item: @purchase_item
				hr
				