.container
	h1
	  | Profiles
	- if params[:q].present?
	  - if !@profilesearch.empty?
	    = render "shared/search_results"
	  - else
	    h3.topDown
	      | Your search returned no results... Try Again!
	    = render "shared/search_form"
	- else
	  h3.text-center
	    | Profiles
	  .row
	    .col-xs-6
	      - @profiles.each do |profile|
	        = render "profile_row", profile: profile, purchase_item: @purchase_item