.add-top-padding
  .container
    .col-sm-12
      .jumbotron
        h2 Signup
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :first_name
            br
            = f.text_field :first_name, autofocus: true, :class =>'form-control searchBox'
          .field
            = f.label :last_name
            br
            = f.text_field :last_name, autofocus: true, :class =>'form-control searchBox'
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, :class =>'form-control searchBox'
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off", :class =>'form-control searchBox'
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", :class =>'form-control searchBox'
          .actions.add-top-padding
            = f.submit "Sign up", :class => 'btn btn-success-outline'
        = render "devise/shared/links"
