h1 Listing purchases

table
  thead
    tr
      th
      th
      th

  tbody
    - @purchases.each do |purchase|

      tr
        td Id: 
        td = purchase.id
        td User
        td = purchase.user_id
        td Profile
        td = purchase.profile_id
        td = link_to 'Show', purchase
        td = link_to 'Edit', edit_purchase_path(purchase)
        td = link_to 'Destroy', purchase, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Purchase', new_purchase_path
