app/views/shared/_footer.slim
.row
  .container
    .col-sm-4.footer-column
      img.img-circle.footer-images[src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10660365_10152400315681608_7014035543486940290_n.jpg?oh=bc183df1a9ade9abf26c301d98b715d4&oe=5724D276" alt="..."]
      p.topDown
        |  The Team 
    .col-sm-4.footer-column
      img.img-circle.footer-images[src="http://img-aws.ehowcdn.com/200x200/cme/cme_public_images/www_ehow_com/i.ehow.com/images/a06/ju/f6/print-like-old-typewriter-800x800.jpg" alt="..."]
      p.topDown
        |  Get In Touch 
    .col-sm-4.footer-column
      img.img-circle.footer-images[src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNnVm1CSuIPw0dRo7LJR99zVA5fA3wvkVa9oaxY_pG-nl3VOva" alt="..."]
      p.topDown
        |  Our Focus 

app/views/shared/_footer.html.erb
<div class="row">
  <div class="container">
    <div class="col-sm-4 footer-column">
      <img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10660365_10152400315681608_7014035543486940290_n.jpg?oh=bc183df1a9ade9abf26c301d98b715d4&oe=5724D276" alt="..." class="img-circle footer-images">
      <p class="topDown">
        The Team
      </p>
    </div>
    <div class="col-sm-4 footer-column">
      <img src="http://img-aws.ehowcdn.com/200x200/cme/cme_public_images/www_ehow_com/i.ehow.com/images/a06/ju/f6/print-like-old-typewriter-800x800.jpg" alt="..." class="img-circle footer-images">
      <p class="topDown">
        Get In Touch
      </p>
    </div>
    <div class="col-sm-4 footer-column">
      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNnVm1CSuIPw0dRo7LJR99zVA5fA3wvkVa9oaxY_pG-nl3VOva" alt="..." class="img-circle footer-images">
      <p class="topDown">
        Our Focus
      </p>
    </div>
  </div>
</div>
