.row
  .container
    .col-sm-4.footer-column
      = image_tag attachment_url(@footer_components, :footer_image1, :fill, 250, 250), :class=>"img img-circle footer-images"
      p.topDown
        h4 = @footer_components.footer_title1
        p = @footer_components.footer_body1
    .col-sm-4.footer-column
      = image_tag attachment_url(@footer_components, :footer_image2, :fill, 250, 250), :class=>"img img-circle footer-images"
      p.topDown
        h4 = @footer_components.footer_title2
        p = @footer_components.footer_body2
    .col-sm-4.footer-column
      = image_tag attachment_url(@footer_components, :footer_image3, :fill, 250, 250), :class=>"img img-circle footer-images"
      p.topDown
        h4 = @footer_components.footer_title3
        p = @footer_components.footer_body3
