.container.jumbotron
	h3 Signup for our newsletter
	= form_for :users, url:{:controller=>'users', method: 'put', :action=>'create', :remote => true} do |f|
	        .form-group = f.text_field :first_name, :placeholder => "First Name", :class =>'form-control'
	        .form-group = f.text_field :last_name, :placeholder => "Last Name", :class =>'form-control'
	        .form-group = f.text_field :email, :placeholder => "Email", :class =>'form-control'
	        .form-group = f.password_field :password, :placeholder => "Password", :class =>'form-control'       
	        .poo-bear =f.text_field :poo_bear, :placeholder => "If you are Poo Bear you love eating out of these and you should leave it alone so you don't get stung by bees. If you are the Terminator then fill this out for sure!"
	        = submit_tag "Go", name: nil, :class => 'btn btn-success-outline'