.container-fluid.one-page-background.bodycontent-image style="background-image:url(#{attachment_url(@welcome, :aboutus_image)})"
  .row
    .col-sm-8.text-center.bootstrap-aboutus
      h2.bodycontent-title = @welcome.aboutus_title
      h5.aboutus-body 
        - if @welcome.aboutus_body
          = markdown(@welcome.aboutus_body)
