.container-fluid.one-page-background.bodycontent-image style="background-image:url(#{attachment_url(@welcome, :bodycontent_image)})"
  .row
    .col-sm-8.text-center.bootstrap-bodycontent
      h2.bodycontent-title = @welcome.bodycontent_title
      h5.bodycontent-body 
        - if @welcome.bodycontent_body
          = markdown(@welcome.bodycontent_body)
