.container-fluid.one-page-background.bodycontent-pricing#pricing style="background-image:url(#{attachment_url(@welcome, :pricing_image)})"
  .row
    .col-sm-6.text-center.bootstrap-aboutus
      h2.pricing-title = @welcome.pricing_title
      h5.pricing-body 
        - if @welcome.pricing_body
          = markdown(@welcome.pricing_body)
