.well
  .row
    .col-xs-8
      h4
        = profile.title
    .col-xs-4
      = form_for purchase_item, remote: true do |f|
        h5.col-xs-7
          | Price: 
          span[style="color: green"]
            = number_to_currency purchase_item.unit_price
          = f.hidden_field :quantity, value: purchase_item.quantity.to_i, min: 1
          = f.hidden_field :profile_id, value: profile.id 
          = f.hidden_field :user_id, value: purchase_item.user_id
        .col-xs-5
          .btn-group.pull-xs-right.add-bottom-padding
            = link_to "Remove From Cart", purchase_item, method: :delete, remote: true, class: "btn btn-danger"