- if !@purchase_item.nil? && @purchase_item.errors.any?
  .alert.alert-danger
    ul
      - @purchase_item.errors.full_messages.each do |msg|
        li
          = msg
- if @purchase_items.size == 0
  p.text-center
    |  There are no items in your shopping cart. Please 
    = link_to "go back", profiles_path
    |  and add some items to your cart. 
- else
  - @purchase_items.each do |purchase_item|
    .add-top-padding-large
      = render 'carts/cart_row', profile: purchase_item.profile, purchase_item: purchase_item, show_total: true
  h2 Grand Total 
  h3 = number_to_currency current_purchase.subtotal
  h3 = current_purchase.id
  = form_tag Purchase.find_by_id(current_purchase.id), :method => :put do
    script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-amount=current_purchase.subtotal*100
