#login.modal.hide.fade.in
  .jumbotron
    .modal-header
      button.close[data-dismiss="modal"]
        | x
      h2
        | Login
    .modal-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, :class =>'form-control searchBox'
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", :class =>'form-control searchBox'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          p = f.submit "Log in", :class => 'btn btn-success-outline'
          p or
        p = link_to(" Sign Up", "#sign_up", "data-toggle" => "modal", :class => ['btn btn-success-outline'])