.add-top-padding
  .container
    .col-sm-12
      .jumbotron
        h2
          | Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, :class =>'form-control searchBox'
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off", :class =>'form-control searchBox'
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in", :class => 'btn btn-success-outline'
