- if @subscriber.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subscriber.errors.count, "error")} prohibited this subscriber from being saved:"
      ul
        - @subscriber.errors.full_messages.each do |message|
          li = message