ul
  - @post.each do |post|
    h3 = link_to post.title, post_path(post.id)
    p
    - post.sections.order("position asc").each do |section|
    	h4 = markdown(section.title)
    	= markdown(section.body)
    	hr
    = post.created_at.strftime("%d-%m-%Y")
    hr
