- if params[:q].present?
  - if !@postsearch.empty?
    = render "shared/search_results"
  - else
    h3.topDownWithNav
      | Your search returned no results... Try Again!
    = render "shared/search_form"
- else
  h3.topDownWithNav
    = @post.title
  = markdown(@post.body)
  = image_tag attachment_url(@post, :profile_image, :fill, 250, 250)
  = image_tag attachment_url(@post, :image, :fill, 250, 250)
  = @post.created_at.strftime("%d-%m-%Y")
