app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Freelancegrants
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-light.bg-faded
      a.navbar-brand[href="#"]
        =image_tag("FreelanceGrantsSwirlLogoNavSmall.png", alt: "Freelance Grants Logo")
      ul.nav.navbar-nav
        li.nav-item
          = link_to "Home", root_path, :class => ["nav-link", active_class(root_path)]
        li.nav-item
          = link_to "Posts", posts_path, :class => ["nav-link", active_class(posts_path)]
        li.nav-item
          a.nav-link[href="#"]
            | About
      = form_for(search_path, method: :get, :html => { :class =>'form-inline pull-xs-right' }) do |f|
        = text_field_tag :q, params[:q], :placeholder => "Search", :class =>'form-control'
        = submit_tag "Go", name: nil, :class => 'btn btn-success-outline'
    div[style="margin-top: 60px;"]
      - if flash[:alert]
        .alert.alert-danger = flash[:alert]
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      = render "shared/header"
      - if current_page?(root_url)
        .container-fluid
          = yield
      - else
        .container
          = yield
      = render "shared/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Freelancegrants</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-light bg-faded">
    <a class="navbar-brand" href="#"><%=image_tag("FreelanceGrantsSwirlLogoNavSmall.png", alt: "Freelance Grants Logo")%></a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <%= link_to "Home", root_path, :class => ["nav-link", active_class(root_path)] %>
      </li>
      <li class="nav-item">
        <%= link_to "Posts", posts_path, :class => ["nav-link", active_class(posts_path)] %>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    <%= form_for(search_path, method: :get, :html => { :class =>'form-inline pull-xs-right' }) do |f| %>
        <%= text_field_tag :q, params[:q], :placeholder => "Search", :class =>'form-control' %>
        <%= submit_tag "Go", name: nil, :class => 'btn btn-success-outline' %>
    <% end %>
  </nav>
<div style="margin-top: 60px;">
  <%= render "shared/header" %>
  <% if current_page?(root_url) %>
    <div class="container-fluid">
      <%= yield %>
    </div>
  <% else %>
    <div class="container">
      <%= yield %>
    </div>
  <% end %>
  <%= render "shared/footer" %>
</div>
</body>
</html>
