doctype html
html
  head
    title
      | Freelancegrants
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    button.navbar-toggler.hidden-sm-up[type="button" data-toggle="collapse" data-target="#nav-content"]
      |  ☰ 
    #nav-content.collapse.navbar-toggleable-xs
    nav.navbar.navbar-fixed-top.navbar-light.bg-faded
      a.navbar-brand[href="#"]
        =image_tag("FreelanceGrantsSwirlLogoNavSmall.png", alt: "Freelance Grants Logo")
      ul.nav.navbar-nav
        li.nav-item
          = link_to "Freelance Grants .", root_path, :class => ["nav-link", active_class(root_path)]
        li.nav-item
          = link_to "Posts .", posts_path, :class => ["nav-link", active_class(posts_path)]
        -if current_page?(root_url)      
          li.nav-item
            a.nav-link[href="#aboutus"]
              | About Us .
          li.nav-item
            a.nav-link[href="#pricing"]
              | Pricing .
        -else
          li.nav-item
            = link_to "About Us .", root_path(:anchor => "aboutus"), :class => ["nav-link", active_class(root_path)]
          li.nav-item
            = link_to "Pricing .", root_path(:anchor => "pricing"), :class => ["nav-link", active_class(root_path)]
      = form_for(search_path, method: :get, :html => { :class =>'form-inline pull-xs-right' }) do |f|
        = text_field_tag :q, params[:q], :placeholder => "Search", :class =>'form-control'
        = submit_tag "Go", name: nil, :class => 'btn btn-success-outline'
    div[style="margin-top: 60px;"]
      - if flash[:alert]
          .alert.alert-danger = flash[:alert].join(", ")
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      = render "shared/header"
      - if current_page?(root_url)
        = yield
      - else
        .container
          = yield
      = render "shared/footer"
