doctype html
html
  head
    title
      | Freelancegrants
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "devise/registrations/sign_up_modal"
    = render "devise/sessions/login_modal"
    button.navbar-toggler.hidden-sm-up[type="button" data-toggle="collapse" data-target="#nav-content"]
      |  ☰ 
    #nav-content.collapse.navbar-toggleable-xs
    nav.navbar.navbar-fixed-top.navbar-light.bg-faded
      a.navbar-brand[href="#"]
        =image_tag("FreelanceGrantsSwirlLogoNavSmall.png", alt: "Freelance Grants Logo")
      ul.nav.navbar-nav
        .col-xs-6
          li.nav-item
            = link_to "Freelance Grants .", root_path, :class => ["nav-link", active_class(root_path)]
          li.nav-item
            = link_to "Posts .", posts_path, :class => ["nav-link", active_class(posts_path)]
          li.nav-item
            = link_to "Profiles .", profiles_path, :class => ["nav-link", active_class(profiles_path)]
          -if current_page?(root_url)      
            li.nav-item
              a.nav-link[href="#aboutus"]
                | About Us .
            li.nav-item
              a.nav-link[href="#pricing"]
                | Pricing
          -else
            li.nav-item
              = link_to "About Us .", root_path(:anchor => "aboutus"), :class => ["nav-link", active_class(root_path)]
            li.nav-item
              = link_to "Pricing", root_path(:anchor => "pricing"), :class => ["nav-link", active_class(root_path)]
        .pull-xs-right.col-xs-4
          - if current_user.present?
            li.nav-item.pull-xs-right
              = link_to('Logout', destroy_user_session_path, :method => :delete, :class => ["nav-link"])
            li.nav-item.pull-xs-right
              .cart-text = render 'layouts/cart_text'
            li.nav-item.pull-xs-right 
              = link_to("Hi #{current_user.first_name} #{current_user.last_name} .", user_path(current_user), :class => ["nav-link"])
          - else
            li.nav-item.pull-xs-right
              = link_to(" . Sign Up", "#sign_up", "data-toggle" => "modal", :class => ['nav-link'])
            li.nav-item.pull-xs-right
              = link_to("Login ", "#login", "data-toggle" => "modal", :class => ['nav-link'])
    .fixed-search.add-top-padding.col-sm-12.pull-xs-right
      = form_for(search_path, method: :get, :html => { :class =>'form-inline pull-xs-right' }) do |f|
        = text_field_tag :q, params[:q], :placeholder => "Search", :class =>'form-control searchBox'
        = submit_tag "Go", name: nil, :class => 'btn btn-success-outline'
    div.mainContent
      - if flash[:alert]
          .alert.alert-danger = flash[:alert]
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      = render "shared/header"
      - if current_page?(root_url)
        = yield
      -else
        .container-fluid
          = yield
      = render "shared/footer"
      